# VirtualMarketPlace

./: .gitignore  .project  pom.xml
Backend/: .project  README.txt  marketplaceconfig.json  pom.xml
Backend/src/main/java/com/example/demo/: CompletedTransaction.java  DemoApplication.java  FulfillmentTransaction.java  GlobalExceptionHandler.java  ItemType.java  OrderTransaction.java  PendingTransaction.java  PendingTransactionController.java  PendingTransactionRepository.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionType.java
Backend/src/main/java/project/: Server.java  Transaction.java  TransactionType.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  CEN4010_Project_Frontend.rbxl  CEN4010_Project_Frontend.rbxlx  README.md  default.project.json  sourcemap.json
Frontend/src/assets/: CurrencyUI.rbxm  InventoryUI.rbxm  MarketplaceUI.rbxm  MarketplaceUIAlt.rbxm  MarketplaceUI_old3.rbxm  TopbarUI.rbxm
Frontend/src/assets/Prev/: MarketplaceUI_old.rbxm  MarketplaceUI_old2.rbxm
Frontend/src/client/: PlayerInventoryGUIManager.client.luau  PlayerMarketplaceUIManager.client.luau  PlayerUIManager.client.luau  UIManager.client.luau  init.client.luau
Frontend/src/server/: PlayerInitializer.server.luau  TransactionManager.server.luau  Utility.luau  init.server.luau
Frontend/src/shared/: SharedUtility.luau
src/main/java/project/: Server.java
