server.port=8081
#server.port=process.env.PORT
spring.application.name=CEN4010_Project_Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=seproject
#spring.jpa.show-sql=true
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
